services:
  - type: web
    name: srisrinivasa
    plan: free
    env: python  # <-- This replaces 'runtime'
    buildCommand: |
      pip install -r requirements.txt
      python -c "from models.load_model import load_model; load_model()"  # Optional model pre-load
    startCommand: gunicorn app:app
    healthCheckPath: /healthcheck  # Recommended
